{
	"playEverywhereAsDefault": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Play the stream in all rooms."
	},
	"rooms": {
		"defaultValue": "base, kitchen,office",
		"dataType": "string",
		"isSensitive": false,
		"description": "In which rooms you have a media/radio players. Comma separated",
		"onUpdate": "setRooms"
	},
	"autoRemoveNodejs"	: {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "If you have not installed node js before, we can remove it again when you remove the skill from webui.  if you wish."
	},
	"webRadioManagerPort"	: {
		"defaultValue": "4000",
		"dataType": "string",
		"isSensitive": false,
		"description": "The port where the web RadioManager must run. default: 4000."
	},
	"startWebRadioManagerwidget"	: {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "You can choose not to show and run the RadioManager in the widget."
	},
	"sendOutWhiteNoise": {
		"defaultValue": "snapcast",
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Send out noise to adjust volume level between players/speakers.",
		"onUpdate": "setOutSendWhiteNoise"
	},
	"mixerLevel4Noise": {
		"defaultValue": 50,
		"dataType": "integer",
		"isSensitive": false,
		"description": "Setting the volume level when sending white noise out on the lan."
	}

}
